{
  "name": "trjournal",
  "version": "1.0.0",
  "description": "Web-based trade journal",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "D.Beyer & E.Costa",
  "license": "ISC",
  "dependencies": {
    "angular2": "^2.0.0-alpha.37",
    "bootstrap": "^3.3.5",
    "es6-module-loader": "^0.17.8",
    "firebase": "^2.3.1",
    "jquery": "^2.1.4",
    "systemjs": "^0.19.3",
    "traceur": "0.0.91"
  },
  "devDependencies": {
    "browserify": "^11.2.0",
    "chalk": "^1.1.1",
    "dateformat": "^1.0.11",
    "gulp": "^3.9.0",
    "tsc": "^1.20150623.0",
    "tsify": "^0.12.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  }
}
